{
    "name": "hexlet/code",
    "description": "My 2nd Project on Hexlet",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Code\\": "src/",
            "Tests\\": "tests/"
        },
        "files": [
            "src/GenDiff.php",
            "src/Functional/Parsers.php",
            "src/Functional/Difference.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Json.php"
        ]
    },
    "authors": [
        {
            "name": "Vladislav Arutiunian",
            "email": "vladislav.arutiunian@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "wp-cli/php-cli-tools": "^0.11.15",
        "lstrojny/functional-php": "^1.17",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "*"
    },
    "bin": ["bin/gendiff"]
}
